QUERY THINGS!!!!
$row = $query->first_row();
$row = $query->last_row();
$row = $query->next_row();
$row = $query->previous_row();

For File name convention please keep Classes and file names as Firstcap
and variables and methods should be camelCase for ease of unserstanding.

Commit often and <strong>ALWAYS</strong> pull becore you code.

If you need to mess with something without wanting to commit (E.G. playing around)
clone to a different directory first then delete when done, trust me!

If you are having problems follow these guidelines until you get it,
http://www.rubberduckdebugging.com
don't quit!!




Google API reference

https://developers.google.com/maps/documentation/javascript/3.exp/reference

Codeigniter reference

http://www.codeigniter.com/user_guide/

mysql reference

http://dev.mysql.com/doc/refman/5.7/en/

Bootstrap reference

http://getbootstrap.com



HTMl & CSS Reference

https://developer.mozilla.org/en-US/docs/Web/CSS/Reference

https://developer.mozilla.org/en-US/docs/Web/HTML/Reference
